USE_SUPABASE_AUTH=true
PUBLIC_SUPABASE_URL=https://lgktmojtaxtnakhdujuz.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxna3Rtb2p0YXh0bmFraGR1anV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NDg1ODUsImV4cCI6MjA4NDQyNDU4NX0.JLQuokn62_Rhj9lWsQrAgQ24D1J8LixLAyq8mC0rXbk
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxna3Rtb2p0YXh0bmFraGR1anV6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODg0ODU4NSwiZXhwIjoyMDg0NDI0NTg1fQ.V3KYR2qNJV9GGd3HRX1pK3H_UrXzhdNTNnUH55In1OQ
SITE=https://sodermalm.netlify.app